#MyEclipse Usage Data
#Sat Nov 09 09:25:16 MST 2019
view/org.eclipse.jdt.ui.ProjectsView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.jdt.ui.MembersView=1
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1393970541
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.jst.jsp.core.jspsource.source=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=14
view/org.eclipse.ui.internal.introview=7
editor/org.agileware.natural.cucumber.Cucumber=5
view/org.eclipse.jdt.ui.JavadocView=11
view/org.eclipse.jdt.ui.SourceView=7
misc/timestamp=Nov 9, 2019 4\:25\:16 PM
view/org.eclipse.jdt.ui.TypesView=1
misc/count=14
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=55
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
devstyle/state/workbenchColor/Dark_Gray=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
misc/systemUID=769e23bec279fee7517754ab15584b71
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=39
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=8
view/org.eclipse.jdt.ui.PackagesView=5
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=14
misc/install-id=432be4bc-a238-4b3d-8233-4221eba15fcb
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.testng.eclipse.ResultView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=27
devstyle/state/workbenchColor/Light_Custom=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.inlinesearch=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=39
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=8
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
view/org.eclipse.jdt.ui.PackageExplorer=27
misc/period=47980282
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=7
view/org.eclipse.jdt.junit.ResultView=5
misc/points/total=0
view/org.eclipse.debug.ui.BreakpointView=4
editor/yamleditor.editors.YamlEditor=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=17
bundle/com.genuitec.eclipse.startup.workspace=13
misc/systemId=1f2C6e30A1FC7168A4C
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.console.ConsoleView=3
