#MyEclipse Usage Data
#Fri Aug 17 02:37:45 EDT 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1393970541
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=31
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
editor/com.boothen.jsonedit.core.editors.JsonTextEditor=1
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.news=31
view/org.eclipse.ui.internal.introview=4
editor/org.agileware.natural.cucumber.Cucumber=158
view/org.eclipse.jdt.ui.JavadocView=5
view/org.eclipse.jdt.ui.SourceView=5
view/org.eclipse.ui.views.ProblemView=9
misc/timestamp=Aug 17, 2018 6\:37\:45 AM
misc/count=31
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=165
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=30
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=769e23bec279fee7517754ab15584b71
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=31
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.webicons=31
misc/install-id=432be4bc-a238-4b3d-8233-4221eba15fcb
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=30
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.theming.ui=30
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.inlinesearch=30
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=30
bundle/com.genuitec.eclipse.theming.base=30
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=31
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=54048315
view/org.eclipse.jdt.ui.PackageExplorer=90
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=46
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=17
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=30
misc/systemId=1f2C6e30A20C7168A4C
bundle/com.genuitec.eclipse.patches=31
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.monitor=30
