#MyEclipse Usage Data
#Thu Aug 16 12:36:31 EDT 2018
misc/points/total=0
misc/install-id=432be4bc-a238-4b3d-8233-4221eba15fcb
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.jniwrapper=2
editor/com.boothen.jsonedit.core.editors.JsonTextEditor=1
misc/ws=win32
misc/core_version=16.0.0.201808131409
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=26
misc/timestamp=Aug 16, 2018 4\:36\:31 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=2
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=769e23bec279fee7517754ab15584b71
editor/org.eclipse.ui.DefaultTextEditor=17
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.internal.introview=3
misc/workspace_hash=1393970541
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1f2C6e30A1FC7168A4C
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
bundle/com.genuitec.eclipse.ui.common.platform=2
devstyle/state/inlinesearch=1
misc/count=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
misc/period=3601199
editor/org.agileware.natural.cucumber.Cucumber=71
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=7
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup.workspace=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=2
editor/org.eclipse.m2e.editor.MavenPomEditor=12
